server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name helohelo.ilarramendi.com;
	ssl_certificate /etc/letsencrypt/live/helohelo.ilarramendi.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/helohelo.ilarramendi.com/privkey.pem;
	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;
	ssl_session_tickets off;
	ssl_protocols TLSv1.3;
	ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
	ssl_prefer_server_ciphers on;

	root /home/ilarramendi/static/helohelo;

	add_header Strict-Transport-Security "max-age=63072000" always;

	# Security headers
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options SAMEORIGIN;
	add_header Referrer-Policy strict-origin;
	# add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *";
	add_header X-XSS-Protection "1; mode=block";
	add_header Permissions-Policy "";

	ssl_stapling on; 
	ssl_stapling_verify on;

	resolver 8.8.8.8;

	location / {		
		include mime.types;
		
		#GZIP
		gzip_static on;

		# BROTLI
		brotli_static on;

		# TODO change this
		try_files $uri /index.html =404;
	}
}
